<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    footer {
        background: url(images/footer/footer-image-light.jpg);
    }

    .white {
        background: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.7) 100%);
        border-top: 25vh solid rgba(255, 255, 255, 0.7);
        border-right: 48vw solid rgba(255, 255, 255, 0.7);
        border-left: 49vw solid rgba(255, 255, 255, 0.7);
        border-bottom: 0px solid;

    }

    .s2 {
        background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7)100%);

    }

    .boder {
        background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7)100%);
        border-top: 5vh solid rgba(255, 255, 255, 0.7);
        border-right: 48vw solid rgba(0, 0, 0, 0.7);
        border-left: 49vw solid rgba(0, 0, 0, 0.7);
        border-bottom: 0px solid;

    }

    i {
        font-size: 22px;
    }

    @media screen and (max-width:782px) {

        .white,
        .boder,
        .wave {
            border: none;

        }

        footer section:first-child {
            padding: 50px;
            background-color: white;
        }

    }
</style>

<body>


    <footer class="">
        <section class="">
            <div class="white"></div>
            <div class="boder"></div>

        </section>
        <section class="py-5 s2">
            <div class="container-fluid text-white">
                <div class="row py-5 gy-5">
                    <div class="col-12 col-md text-md-end text-center">
                        <p>
                            64C East Crest,Melane Plaza,DanyBoyle,┬┬ 335546
                        </p>
                        <p>
                            (973)486-4862
                        </p>
                        <p>
                            contact@foreal.com
                        </p>

                    </div>
                    <div class="col-12 col-md text-center">
                        <img src="images/footer/footer-icon.png" alt="">
                    </div>
                    <div
                        class="col-12 col-md d-flex flex-wrap flex-md-nowrap justify-content-center align-items-center">
                        <a href=""><i class="fa-brands fa-facebook py-2 px-3"></i></a>
                        <a href=""><i class="fa-brands fa-twitter py-2 px-3"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest py-2 px-3"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin py-2 px-3"></i></a>
                        <a href=""><i class="fa-brands fa-youtube py-2 px-3"></i></a>
                    </div>
                </div>
                <div class="border-0 border-top border-light py-4 text-center">
                    <p>Copyright © 2020 Foreal Theme All Rights Reserved. Buddha Themes</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>