!<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Foreal</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white px-4">
      <div class="nav-res container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="w-100" src="imagesH/logo.png" alt="">
        </a>
        <button class="navbar-toggler rounded-0 py-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu fs-6 fw-bold">MENU</span><i class="fa-solid fa-bars"></i>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item text-center me-md-3">
              <a class="nav-link fw-semibold text-black navActive" href="index.html">HOME</a>
            </li>
            <li class="nav-item text-center mx-md-3">
              <a class="nav-link fw-semibold text-black textNav" href="service.html">SERVICES</a>
            </li>
            <li class="nav-item text-center mx-md-3">
              <a class="nav-link fw-semibold text-black textNav" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item text-center mx-md-3">
              <a class="nav-link fw-semibold text-black textNav" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item text-center mx-md-3">
                <a class="nav-link fw-semibold text-black textNav" href="shop.html">SHOP</a>
            </li>
            <li class="nav-item text-center mx-md-3">
                <a class="nav-link fw-semibold text-black textNav" href="about.html">ABOUT</a>
              </li>
            <li class="nav-item text-center ms-md-3">
                <a class="nav-link fw-semibold text-black textNav" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <style>
    .navbar{
    position: fixed;
    width: 100%;
    opacity: 90%;
}
    .nav-item{
    font-size: 14px;
    
    }
    .textNav{
    position: relative;
    text-decoration: none;    
    cursor: pointer;
    }
    .textNav::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    transition: all 1s ease;
    transform: translate(-50% -50%);
    width: 0%;
    height: 100%;
    z-index: 1;
    }
    .textNav:hover::before{
    width: 100%;
    }
    .navActive{
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    @media screen and (max-width:782px) {
    .navbar{
        position: static;
        opacity: 90%;
    }
    .nav-res{
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      nav .navbar-brand{
          width: 80%;
          margin-left: auto;
          margin-right: auto;
      }
      .navbar-toggler{
        width: 80%;
        background: black;
        display: flex;
        justify-content: space-between;
      }
      #navbarNav{
        background-color: #fff;
      }
      .menu, .fa-bars{
        color: #fff;
      }
  } 
  </style>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
